index.html
<!DOCTYPE html>
<html> 
  <head>
    <link href="./main.css" rel="stylesheet">
    <title>Practise</title>
  </head>
  <body>
    <div class="header">
      <h1 class="logo">Agency</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Skills</li>
        <li>Contact Me</li>
      </ul>
    </div>
    <div class="landing"> 
      <div class="text">
        <h2>This is our agency </h2>
        <p>We Manage all projects by creative methods and Critical Solutions</p>
      </div>
    </div>
  </body>
</html>

index.pug
doctype 
html 
  head
    link(href="./main.css" rel="stylesheet")
    title Practise
  body
    div.header
      h1.logo Agency
      ul
        li Home
        li About
        li Services
        li Skills
        li Contact Me
    div.landing 
      div.text
        h2 This is our agency 
        p We Manage all projects by creative methods and Critical Solutions
